[33mcommit c14b37825bb049caf1fd55855f6330bed4375c56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:44:19 2018 +0530

    abc done copy

[33mcommit e7e630eb723a349242ca9800225e65364e30606e[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:30:56 2018 +0530

    done sachin

[33mcommit 51e30f68316b15b95b49a268b2bd3386b1091e81[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:26:43 2018 +0530

    done

[33mcommit c82674f1d9f35c1624ca80208f98481a08ed5466[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:22:47 2018 +0530

    renamed success

[33mcommit 1ff1b87d026ffa282999ca5a8adee589538bea87[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:19:02 2018 +0530

    done

[33mcommit b854d5630b16506981b6b60d29e935bf0beb41f8[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:16:02 2018 +0530

    dmoe third

[33mcommit 17a3c38ce11f1a265457fbafa74f713a591cecbd[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:12:10 2018 +0530

    demo done

[33mcommit b3817a04f7ed23e489cf5c5c29b9023f3e7c0441[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 22:11:41 2018 +0530

    dome demo1

[33mcommit 12d81da9686786afe7ffc08763f1eb55b6479968[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 21:59:35 2018 +0530

    sachin done

[33mcommit 032f0609a6bcdc520d898e6fa409cce74bb9338e[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 21:44:22 2018 +0530

    demo2 commited

[33mcommit 93b4c590d7ea114f65947f06db81363edb28ce27[m
Author: sachin <sachin.softeng@gmail.com>
Date:   Fri Apr 13 20:47:25 2018 +0530

    initial project version
